<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Do you want to remove all foods?"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="17sp"
        android:paddingVertical="7dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel_button"
            android:text="No"
            android:layout_marginHorizontal="10dp"
            android:drawableLeft="@drawable/ic_cancel"
            android:drawableTint="@color/white"
            android:drawablePadding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_button"
            android:text="Yes"
            android:drawableLeft="@drawable/ic_done"
            android:drawableTint="@color/white"
            android:drawablePadding="5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>